body {
  background: linear-gradient(to bottom, #000000, #010101, #181818,  #03001C, #54bee8);
  backdrop-filter: blur(80px);
  margin: 0;
  padding: 0;  
}
.navbar {
    height: 60px;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; 
    margin-left: 50px;
    margin-right: 50px;
  }
  .navbar a:hover {
    text-shadow: 0px 0px 15px rgb(253, 251, 251); 
    color: #54bee8;
  }
  
  .link {
    color: #F6F6F6;
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    font-size: 15px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  .shkala {
    font-family: "Raleway", sans-serif;
    font-size: 25px; 
    background: linear-gradient(to right, #54bee8, #fc00ff, #F6F6F6);
        -webkit-background-clip: text; 
        background-clip: text;
        color: transparent;
        margin-left: 10px;
    }
  .shkala-logo {
    border-radius: 50%;
    
  }
  .menu {
    display: flex;
  }
  .menu-link {
    margin-left: 40px; 
  }
  
  .home-photo {
    width: 550px;
    border-radius: 50%;
    box-shadow: 0px 0px 15px rgb(231, 47, 222);
  }
  @keyframes flip {
    from {
      transform: perspective(1000px) rotateY(0deg);
    }
    to {
      transform: perspective(1000px) rotateY(360deg);
    }
  }
  
  .flip {
    position: relative; 
    animation: flip 12s infinite;
    transform-style: preserve-3d;
    backface-visibility: visible; 
  }
  
  .flip img {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .position {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
  }
  
  .welcome {
    color: #F6F6F6;
    font-family: "Raleway", sans-serif;
    font-size: 45px;
  }
  .welcome-block {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
  }
  
  .home-btn {
      position: relative;
      width: 200px;
      height: 50px;
      background-color: #000;
      font-family: "Raleway", sans-serif;
      font-size: 25px;
      text-decoration: none;
      display: flex;
      align-items: center;
      color: white;
      flex-direction: column;
      justify-content: center;
      border: none;
      padding: 12px;
      gap: 12px;
      border-radius: 15px;
      cursor: pointer;
      margin-top: 50px;
    }
    
    
    .home-btn::before {
      content: '';
      position: absolute;
      inset: 0;
      left: -4px;
      top: -1px;
      margin: auto;
      width: 200px;
      height: 50px;
      border-radius: 15px;
      background: linear-gradient(-45deg, #54bee8 0%, #fc00ff 100% );
      z-index: -10;
      pointer-events: none;
      transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    .home-btn::after {
      content: "";
      z-index: -1;
      position: absolute;
      inset: 0;
      background: linear-gradient(-45deg, #fc00ff 0%, #54bee8 );
      transform: translate3d(0, 0, 0) scale(0.95);
      filter: blur(20px);
    }
    
    .home-btn:hover::after {
      filter: blur(30px);
    }
    
    .home-btn:hover::before {
      transform: rotate(-180deg);
    }
    
    .home-btn:active::before {
      scale: 0.7;
    }
    
    

  
  .btn-previous, .btn-next {
    font-family: "Raleway", sans-serif;
    text-align: center;
    align-content: center;
    width: 150px;
    height: 35px;
    color: #F6F6F6;
    font-size: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 0 0 15px rgb(253, 251, 251);
    background: transparent;
    text-decoration: none;
    margin-top: 20px;
    margin-bottom: 20px;
  }

.btn-previous:hover, .btn-next:hover {
  color: #54bee8;
}
.btn-previous + .btn-next {
  margin-left: 25px;    
}

.btn-about {
  display: flex;
  justify-content: center;
}

.questions-btn {
  
  font-family: "Raleway", sans-serif;
  text-align: center;
  align-content: center;
  width: 200px;
  height: 50px;
  color: #F6F6F6;
  font-size: 25px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 0 0 15px rgb(253, 251, 251);
  text-decoration: none;
  margin-top: 50px;
}
.questions-btn:hover {
  color: #54bee8; 
}
.horizontal-bar {
  width: 100%;
  height: 2px; 
  background: linear-gradient(to right, #F6F6F6, #54bee8, #fc00ff); 
  margin-top: 25px;
  margin-bottom: 15px;
}
  .home-text {
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: "Raleway", sans-serif;
    color: #F6F6F6;
    font-size: 20px;
    margin-top: 40px;
    line-height: 2;
  }

  .footer {
    display: flex;
    justify-content: space-around;
    max-height: 80px;
    width: auto;
    padding: 10px;
    box-shadow: 0px 0px 15px rgb(253, 251, 251); 
    margin-top: 50px;
    }
    
    .copyright {
      display: flex;
      flex-direction: column;
      color: #010101;
      font-family: "Raleway", sans-serif;
      font-size: 15px;
      text-decoration: none;
    }
    .footer-content {
      margin-left: 20px;
      width: 30px;
    }
    

    .privacy {
      display: flex;
      flex-direction: column;
      font-family: "Raleway", sans-serif;
      width: 800px;
      margin: 0 auto;
    }

    .header-privacy {
      color: #54bee8;
      font-size: 30px;
      align-self: center;
    }
    .text-privacy, ul {
      color: #F6F6F6;
      font-size: 20px;

    }
    .subtitle-privacy, .about-name {
      color: #54bee8;
      font-size: 20px;
      font-family: "Raleway", sans-serif;
      margin-left: 40px;
    }
    .term {
      color: #010101;
      font-family: "Raleway", sans-serif;
      font-size: 15px;
      text-decoration: none;
      margin-top: 10px;
      margin-left: 20px;
    }
    
    .faq,.main-about {
      color: #54bee8;
      font-family: "Raleway", sans-serif;
      font-size: 30px;
    }
    .container, .main-faq, .about-text, .about-gallery {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  
  .block-expertise {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
  }
  .expertise{
    display: flex;
    flex-direction: column;
  }
  .faq-text, .text-about {
    color: #F6F6F6;
      font-family: "Raleway", sans-serif;
      font-size: 18px;
      width: 1000px;
      line-height: 1.8;
  }
  .about-description {
    color: #F6F6F6;
    font-family: "Raleway", sans-serif;
    font-size: 17px;
    width: 500px;
    line-height: 2;
    margin-top: 20px;
    margin-left: 40px;
  }
  .about-img {
    height: 400px;
    width: auto;
    box-shadow: 0px 0px 15px rgb(253, 251, 251); 
    margin-right: 40px;
  }
  .about-line {
    height: 300px;
    width: 100%;
  }
  .highlight {
    color: #54bee8;
      font-size: 20px;
      font-family: "Raleway", sans-serif;
  }

  .card-container {
    display: flex;
    justify-content: center;
    margin-top: 25px;
  }
  .card {
  position: relative;
  width: 190px;
  height: 254px;
  background: linear-gradient(-45deg, #181818 0%, #03001C 100% );
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-family: "Raleway", sans-serif;
  padding: 12px;
  gap: 12px;
  border-radius: 15px;
  cursor: pointer;
  margin-left: 100px;
}

.card::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 200px;
  height: 264px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #fc00ff 0%, #54bee8 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #54bee8 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.heading {
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 700;
}

.card p:not(.heading) {
  font-size: 14px;
}

.card p:last-child {
  color: #F6F6F6;
  font-weight: 600;
  
}

.card:hover::after {
  filter: blur(30px);
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}
.card-logo {
  align-self: center;
  width: 100px;
}


#btn-top {
  position: fixed;
  bottom: 30px;
  right: 20px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
  z-index: 5;
}

#btn-top.visible {
  opacity: 1;
  visibility: visible;
}

.forma-photo {
  display: flex;
  justify-content: space-around;
  margin-right: 50px;
  margin-left: 50px;
  margin-top: 50px;
}

.formaimg {
  height: 550px;
  box-shadow: 0px 0px 15px rgb(231, 47, 222);
  border-radius: 15px;
}

.contact-form {
  padding: 20px;
  border-radius: 15px;
  font-size: 18px;
  color: #54bee8;
  font-family: "Raleway", sans-serif;
  margin-bottom: 10px;
  display: block;
  
}

.contact-form label {
  color: #54bee8;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  margin-bottom: 10px;

}


.contact-form form {
  display: flex;
  flex-direction: column;
}

textarea {
  resize: none;
  height: 90px;
  width: 500px;
  background-color: #F6F6F6;
  box-shadow: 0px 0px 15px rgb(253, 251, 251); 
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: none;
  border-radius: 15px;
  margin-bottom: 20px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  box-shadow: 0px 0px 15px rgb(253, 251, 251); 
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}
.write {
  width: 500px;
  background: transparent;
  box-shadow: 0px 0px 15px rgb(253, 251, 251); 
  color: #F6F6F6;
  font-family: "Raleway", sans-serif;
}

.contact-form button {
  background-color: #181818;
}
.map {
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  gap: 100px; 
  max-width: 100%; 
  overflow-x: hidden; 
}

.blockContactInfo {
  display: flex;
  flex-direction: column;
  max-width: 400px; 
  margin-top: 40px;
}

.contactInfo {
  font-family: "Raleway", sans-serif;
  color: #54bee8;
  font-size: 20px;
}

@media (max-width: 920px) {
  .home-photo {
    width: 300px;
  }
  .welcome {
    font-size: 30px;
    margin-left: 25px;
  }
  .privacy {
    width: 700px;
  }
  .position {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.home-text {
  width: 300px;
}
.about-img {
  height: 250px;
  margin-right: 20px;
}
.about-description {
  font-size: 13px;
  width: 350px;
  line-height: 1.4;
  margin-left: 15px;
}
 .about-name {
  font-size: 18px;
}
.faq-text, .text-about {
    font-size: 18px;
    width: 700px;
    line-height: 1.5;
}
.card {
  width: 150px;
  height: 234px;
  margin-left: 30px;
}
.card::before {
  width: 180px;
  height: 254px;
}
.formaimg {
  height: 350px;
}
textarea {
  width: 350px;
  height: 50px;
}
.write {
  width: 350px;
}
.map {
  gap: 30px; 
}
.blockContactInfo {
  max-width: 300px;
}
.description {
  width: 700px;
}
.block {
  width: 350px;
  gap: 10px;
}
}

@media (max-width: 500px) {
  .home-photo {
    width: 300px;
    margin-top: 20px;
  }
  .link menu-link {
    font-size: 10px;
  }
  .navbar {
    flex-direction: column;
    align-items: center;
    height: 120px;
    margin-top: 10px;
    gap: 15px;
  }
  .menu {
    flex-direction: column;
    gap: 15px;
  }
  .welcome {
    font-size: 25px;
   margin-top: 25px; 
  }
  .welcome-block {
    align-items: center;
  }
  .home-text {
    font-size: 15px;
    margin-left: 20px;
  }
  .privacy {
    width: 300px;
  }
  .home-btn, .questions-btn {
    width: 150px;
    font-size: 18px;
    
  }
  .home-btn::before {
    width: 150px;
  }
.about-img {
  width: 300px;
  height: auto;
  margin-right: 10px;
}
.main-about {
  font-size: 18px;
}
.about-description {
  font-size: 12px;
  width: 300px;
  margin-left: 10px;
}
 .about-name {
  font-size: 15px;
}
.btn-previous, .btn-next {
  width: 100px;
  height: 35px;
  color: #F6F6F6;
  font-size: 15px;
}
.block-expertise {
  flex-direction: column;
  align-items: center;
}
.faq-text, .text-about {
    font-size: 15px;
    width: 300px;
    line-height: 1.8;
}
.about-container {
  margin-top: 150px;
}
.card-container {
  flex-direction: column;
  align-items: center;
  margin-top: 15px;

}
.card {
  width: 150px;
  height: 234px;
  margin-left: 5px;
  margin-top: 10px;
}
.card::before {
  width: 180px;
  height: 254px;
}
.forma-photo {
  flex-direction: column;
  align-items: center;
}
.formaimg {
  height: 300px;
}
textarea {
  width: 300px;
  height: 50px;
}
.write {
  width: 300px;
}
.map {
  
  flex-direction: column;
  align-items: center;
}
.about-container, .upBlock, .about-text {
  margin-top: 150px;
}
.about-line {
  height: 150px;
  width: 100%;
}
.container {
  margin-top: 150px;
}
.faq {
font-size: 18px;
}
.faq-container {
  width: 300px;
}

.header {
  font-size: 18px;
}
.description {
  width: 300px;
  font-size: 15px;
}
.App {
  flex-direction: column;
  align-items: center;
}
.block {
  width: 300px;
  gap: 10px;
}
.footer {
  display: flex;
  flex-direction: column;
  max-height: 250px;
 align-items: start;
  }
  .copyright {
    font-size: 12px;
  }
  .footer-content {
    margin-left: 10px;
  }
  .term {
    font-size: 12px;
    margin-left: 10px;
  }
  #btn-top {
    right: 50px;
  }
}